{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 How to install\
\

\b0 \ulnone Installation should be easy on any modern computer. Simply double click the .ttf file (any will do unless specifically noted) and the font should be copied by your computer. I have included a sample RTF file to test if the fonts have been installed correctly. My sources are as follows
\b \ul \
\
Pablo Honey font
\b0 \ulnone \
\
kill_me_sarah (Features the circled r, and various other wee bits of radiohead artwork)\
http://www.greenplastic.com/multimedia/\
\
Acidic\
http://latulipenoire.free.fr/sail/fonts.htm\
\

\b \ul The Bends/OK Computer:\

\b0 \ulnone \
Microgramma\
http://fontpark.net/en/font/microgramma-d-bold-extended/\
\
This font was used for writing "Radiohead" on and around OK Computer.\
\

\b \ul Kid A/Amnesiac:\
\

\b0 \ulnone BDPlakatbau\
http://latulipenoire.free.fr/sail/fonts.htm\
\

\b \ul Hail to the Thief:
\b0 \ulnone \
\
Mrs Eaves (Roman)\
http://www.ffonts.net/MrsEaves-Bold.font\
\
In this download the MRSEAV~8.TTF file appears to be the correct font\
\

\b \ul OK Computer/ In Rainbows:
\b0 \ulnone \
\
Franklin Gothic Medium appears to be included with Windows 7, and is installed as part of Microsoft Office on Mac OS X. I have included the font from my personal machine just in case. OK Computer is counted here as the album title appears to be written in some form of Franklin Gothic too\
\

\b \ul The King of Limbs:\
\

\b0 \ulnone Headline One\
http://www.dafont.com/headline-hplhs.font}